# empty-project

./: .gitignore  README.md  pom.xml
src/main/java/com/service/: CalculatorService.java  DependencyService.java  Result.java  ShortenerService.java  SimpleDB.java  TextManipulator.java
src/test/groovy/com/service/: CalculatorServiceSpec.groovy  ShortenerServiceTest.groovy  SimpleDBTest.groovy  TextManipulatorTest.groovy
